
// defined('_BDZ') or die;

// $gcm_text = 'Test Text GCM';
// $gcm_url = 'https://android.googleapis.com/gcm/send';
// $gcm_subText = 'Test Subtext GCM';
// $apiKey = 'AIzaSyBevDcXyMH4gwGeQtHhlGWL82WeE68zZ-8';

//     $queryProduct = "SELECT * FROM dcm where id_user = 1";
//     $dataProduct = queryData($queryProduct);
//     while ($row = mysqli_fetch_array($dataProduct)) {

//       $gcm_array[]=$row['token'];
//     }

//     $body['allsearch'] = array(
//             'gcmText' => $gcm_text,
//             'gcm_secondText' => $gcm_subText,
//             'gcmURL' => $gcm_url
//             );

//     // Set POST variables
//   $url = 'https://android.googleapis.com/gcm/send';

//   $fields = array(
//  'registration_ids' => $gcm_array,
//  'data' => $body,
//  );

// //echo GOOGLE_API_KEY;
//  $headers = array(
//  'Authorization: key=AIzaSyBevDcXyMH4gwGeQtHhlGWL82WeE68zZ-8',
//   'Content-Type: application/json'
//  );



//  //print_r($headers);
// // Open connection
// $ch = curl_init();

// // Set the url, number of POST vars, POST data
// curl_setopt($ch, CURLOPT_URL, $url);

// curl_setopt($ch, CURLOPT_POST, true);
// curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
// curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

// // Disabling SSL Certificate support temporarly
// curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);

// curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($fields));

// // Execute post
// $result = curl_exec($ch);
// if ($result === FALSE) {
//     die('Curl failed: ' . curl_error($ch));
// }

// // Close connection
// curl_close($ch);
// //echo $result;

// $response['title']=$gcm_text;
// $response['message']=$gcm_subText;

// echo $result;
// echo json_encode($response);


 // Set POST variables