/*PRINT OUT*/
.print-wrapper{float:left;width: 300px;font-family: arial;font-size: 12px;}
.print-container{width: 100%;float: left}
.print-header{float: left;width: 100%;}
.print-header-title{text-align: center;font-size: 15px;font-weight: bold;}
.print-header-address{font-size: 10px;text-align: center}
.print-header-date{font-size: 10px;text-align: center;}
.print-sub-body{float:left;width: 100%;}
.print-sub-body-name{text-align: center;font-weight: bold;}
.print-sub-body-address{text-align: center;font-size: 10px;}
.print-sub-body-phone{text-align: center;font-size: 10px;}
.print-body{float:left;width: 100%}
.print-body-label{float: left;width: 70%;display: inline-block;}
.print-body-qty{float: left;width: 10%;display: inline-block;}
.print-body-price{float: left;width: 20%;display: inline-block;}
.print-body-control{float:left;width: 100%}

.line{float:left;width: 100%;border-bottom: 1px dotted #eee;margin-bottom: 10px;margin-top: 10px}
.print-footer{text-align: center;}